người
xe đạp
ô tô
xe máy
máy bay
xe buýt
tàu hỏa
xe tải
thuyền
đèn giao thông
cột cứu hỏa
biển dừng
máy đỗ xe
ghế băng
chim
mèo
chó
ngựa
cừu
bò
voi
gấu
ngựa vằn
hươu cao cổ
ba lô
ô
túi xách
cà vạt
vali
đĩa bay
ván trượt tuyết
ván trượt
quả bóng
diều
gậy bóng chày
găng tay bóng chày
ván trượt
ván lướt sóng
vợt tennis
chai
ly rượu vang
tách
dĩa
dao
thìa
bát
chuối
táo
bánh sandwich
cam
bông cải xanh
cà rốt
xúc xích
pizza
bánh donut
bánh
ghế
sofa
chậu cây
giường
bàn ăn
nhà vệ sinh
màn hình TV
Laptop
chuột
điều khiển
bàn phím
điện thoại di động
lò vi sóng
lò nướng
máy nướng bánh mỳ
bồn rửa
tủ lạnh
sách
đồng hồ
bình hoa
kéo
gấu bông
máy sấy tóc
bàn chải đánh răng